REACT_APP_API_URL_DEV=https://16.170.216.227/insighteye/
REACT_APP_API_URL_PROD=https://insighteye.io/insighteye/
REACT_APP_API_STREAM_DEV=wss://16.170.216.227/insighteye/
REACT_APP_API_STREAM_PROD=https://insighteye.io/insighteye/